def search_insert(nums, target)
    if nums.include?(target)
        nums.find_index(target)
    elsif nums.max > target
        arr_index = 0
        nums.each_with_index do |val, index|
            if target < val
               arr_index = index
                break
            end
        end
        arr_index
    else
        nums.find_index(nums.last()) + 1
    end 
end

Input: [1,3,5,6], 5
Output: 2

Input: [1,3,5,6], 2
Output: 1

Input: [1,3,5,6], 7
Output: 4

Input: [1,3,5,6], 0
Output: 0
